{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "lib/Dockerfile"
  },
  "deploy": {
    "startCommand": "node index.js",
    "restartPolicyType": "ALWAYS"
  }
}
