{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node --max-old-space-size=512 --optimize-for-size --expose-gc index.js",
    "restartPolicyType": "ALWAYS"
  }
}
